<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Reviewed technical notes on engineering systems, learning, and practice."><link rel="icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Field Notes · Ananda Kevin</title><link rel="stylesheet" href="/_astro/external-writing.nZjYKHfW.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header" data-site-header><div class="shell header-inner"><a class="brand" href="/" aria-label="Ananda Kevin home"><img class="brand-logo" src="/favicon.svg" width="33" height="33" alt=""><span><strong>Ananda Kevin</strong><small>system · software · explanation</small></span></a><button type="button" class="nav-toggle" data-nav-toggle aria-expanded="false" aria-controls="primary-nav-panel">Menu</button><nav id="primary-nav-panel" class="primary-nav" aria-label="Primary navigation" data-nav-panel><a href="/work">Work</a><a href="/projects">Projects</a><a href="/writing" aria-current="page">Writing</a><a href="/knowledge">Knowledge</a><a href="/sketches">Sketches</a><a href="/contributions">Contributions</a><a href="/explore">Explore</a><a href="/about">About</a><a href="/credentials">Credentials</a></nav><button class="theme-toggle" type="button" data-theme-toggle aria-label="Switch to dark colour theme">☾</button></div></header><script type="module">var e=document.querySelector(`[data-site-header]`),t=e?.querySelector(`[data-nav-toggle]`),n=e?.querySelector(`[data-nav-panel]`);t?.addEventListener(`click`,()=>{let n=e?.classList.toggle(`is-nav-open`);t.setAttribute(`aria-expanded`,n?`true`:`false`)}),n?.querySelectorAll(`a`).forEach(n=>{n.addEventListener(`click`,()=>{e?.classList.remove(`is-nav-open`),t?.setAttribute(`aria-expanded`,`false`)})});</script><main id="main-content"><section class="page-hero field-notes-hero"><div class="shell"><p class="page-crumb">Writing / Field Notes</p><h1 class="display">Field <em>Notes.</em></h1><p class="lede">Reviewed notes on engineering systems, learning, and practice.</p><div class="field-note-nav" aria-label="Field Note sections"><a href="#field-notes">Browse all notes</a></div></div></section><section class="section"><div class="shell field-note-hub" data-field-note-hub><div class="field-note-hub-layout"><aside class="field-note-sidebar" aria-label="Field Notes navigation"><div class="field-note-sidebar-block"><b>Field Notes</b><nav><a href="/writing/system-assessment-before-commitment">System assessment before commitment</a><a href="/writing/reading-for-decisions-not-collection">Reading technical material for decisions, not collection</a><a href="/writing/recognizing-a-patching-spiral">Recognizing a patching spiral</a><a href="/writing/making-environment-variation-visible">Make environment variation visible before promotion</a><a href="/writing/moving-incrementally-when-the-old-system-still-runs">Move incrementally while the old system still runs</a><a href="/writing/turn-policy-questions-into-reusable-tests">Turn policy questions into reusable tests</a></nav></div></aside><div class="field-note-hub-main"><div class="field-note-search"><span class="field-note-search-label" id="field-note-search-label">Search Field Notes</span><div class="field-note-search-controls"><input id="field-note-search-input" type="search" placeholder="Search titles, descriptions, or tags" autocomplete="off" aria-labelledby="field-note-search-label" data-field-note-search-input><button type="button" data-field-note-search-clear hidden>Clear</button></div><p data-field-note-search-status aria-live="polite">6 notes</p></div><div class="field-note-sections"><section class="field-note-section" id="field-notes"><div class="field-note-list"><article class="field-note-row" data-field-note-row="true" data-field-note-search="system assessment before commitment why a short system assessment helps before a team commits to a rewrite. architecture fintech assessment"><div class="field-note-row-main"><p class="field-note-cap">Field note · Engineering systems</p><h3><a href="/writing/system-assessment-before-commitment">System assessment before commitment</a></h3><p>Why a short system assessment helps before a team commits to a rewrite.</p><div class="stack-pills field-note-tags"><span>architecture</span><span>fintech</span><span>assessment</span></div></div><div class="field-note-row-meta"><span>Reviewed</span><time datetime="2026-09-25">Sep 25, 2026</time></div></article><article class="field-note-row" data-field-note-row="true" data-field-note-search="reading technical material for decisions, not collection a triage method for deciding which technical sources deserve deep reading, a summary, reference status, or release. learning reading decision-making"><div class="field-note-row-main"><p class="field-note-cap">Field note · Learning and practice</p><h3><a href="/writing/reading-for-decisions-not-collection">Reading technical material for decisions, not collection</a></h3><p>A triage method for deciding which technical sources deserve deep reading, a summary, reference status, or release.</p><div class="stack-pills field-note-tags"><span>learning</span><span>reading</span><span>decision-making</span></div></div><div class="field-note-row-meta"><span>Reviewed</span><time datetime="2026-09-28">Sep 28, 2026</time></div></article><article class="field-note-row" data-field-note-row="true" data-field-note-search="recognizing a patching spiral how to tell when repeated local fixes are no longer reducing the problem and a known-good rebuild deserves consideration. engineering-practice troubleshooting systems"><div class="field-note-row-main"><p class="field-note-cap">Field note · Engineering systems</p><h3><a href="/writing/recognizing-a-patching-spiral">Recognizing a patching spiral</a></h3><p>How to tell when repeated local fixes are no longer reducing the problem and a known-good rebuild deserves consideration.</p><div class="stack-pills field-note-tags"><span>engineering-practice</span><span>troubleshooting</span><span>systems</span></div></div><div class="field-note-row-meta"><span>Reviewed</span><time datetime="2026-09-28">Sep 28, 2026</time></div></article><article class="field-note-row" data-field-note-row="true" data-field-note-search="make environment variation visible before promotion a practical way to keep environment-specific configuration reviewable instead of hiding differences in generated artifacts. configuration platform review"><div class="field-note-row-main"><p class="field-note-cap">Field note · Engineering systems</p><h3><a href="/writing/making-environment-variation-visible">Make environment variation visible before promotion</a></h3><p>A practical way to keep environment-specific configuration reviewable instead of hiding differences in generated artifacts.</p><div class="stack-pills field-note-tags"><span>configuration</span><span>platform</span><span>review</span></div></div><div class="field-note-row-meta"><span>Reviewed</span><time datetime="2026-09-28">Sep 28, 2026</time></div></article><article class="field-note-row" data-field-note-row="true" data-field-note-search="move incrementally while the old system still runs how to choose migration boundaries when correctness matters more than moving every component at once. migration data-pipelines operations"><div class="field-note-row-main"><p class="field-note-cap">Field note · Engineering systems</p><h3><a href="/writing/moving-incrementally-when-the-old-system-still-runs">Move incrementally while the old system still runs</a></h3><p>How to choose migration boundaries when correctness matters more than moving every component at once.</p><div class="stack-pills field-note-tags"><span>migration</span><span>data-pipelines</span><span>operations</span></div></div><div class="field-note-row-meta"><span>Reviewed</span><time datetime="2026-09-28">Sep 28, 2026</time></div></article><article class="field-note-row" data-field-note-row="true" data-field-note-search="turn policy questions into reusable tests a small scenario playground can make rule changes reviewable without giving every experiment access to production execution. internal-tools testing boundaries"><div class="field-note-row-main"><p class="field-note-cap">Field note · Engineering systems</p><h3><a href="/writing/turn-policy-questions-into-reusable-tests">Turn policy questions into reusable tests</a></h3><p>A small scenario playground can make rule changes reviewable without giving every experiment access to production execution.</p><div class="stack-pills field-note-tags"><span>internal-tools</span><span>testing</span><span>boundaries</span></div></div><div class="field-note-row-meta"><span>Reviewed</span><time datetime="2026-09-28">Sep 28, 2026</time></div></article></div></section></div><p class="field-note-search-empty" data-field-note-search-empty hidden>No Field Notes match that search.</p></div></div><div class="actions"><a class="button alt" href="/writing">Back to writing ↗</a></div></div></section></main><footer class="site-footer"><div class="shell"><p class="footer-motto">Build <em>Systems.</em> Create <em>Leverage.</em> Leave Lasting <em>Impact.</em></p><div class="footer-directory"><p class="footer-blurb">Engineering work, projects, writing, and teaching.</p><div class="footer-group"><span class="footer-group-label">Explore</span><a href="/work">Work</a><a href="/projects">Projects</a><a href="/writing">Writing</a><a href="/knowledge">Knowledge</a><a href="/contributions">Contributions</a><a href="/about">About</a></div><div class="footer-group"><span class="footer-group-label">More</span><a href="/explore">Explore</a><a href="/credentials">Credentials & Recognition</a></div><div class="footer-group"><span class="footer-group-label">Elsewhere</span><a href="https://github.com/anandakevin" rel="noopener noreferrer" target="_blank">GitHub ↗</a><a href="https://www.linkedin.com/in/ananda-kevin-refaldo-sariputra/" rel="noopener noreferrer" target="_blank">LinkedIn ↗</a><a href="https://scholar.google.com/citations?user=F_OlnVwAAAAJ" rel="noopener noreferrer" target="_blank">Google Scholar ↗</a><a href="https://www.kaggle.com/thechief28" rel="noopener noreferrer" target="_blank">Kaggle ↗</a><a href="mailto:ananda.kevin.rs@gmail.com">Email ↗</a></div></div><div class="footer-bottom"><span>Ananda Kevin</span><span>system · software · explanation</span></div></div></footer><script>
      const root = document.documentElement;
      const themeButton = document.querySelector('[data-theme-toggle]');
      const syncThemeIcon = () => {
        if (!themeButton) return;
        const dark = root.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute(
          'aria-label',
          dark ? 'Switch to light colour theme' : 'Switch to dark colour theme',
        );
      };
      const stored = localStorage.getItem('portfolio-theme');
      root.dataset.theme =
        stored || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      syncThemeIcon();
      const enhanceArrowLinks = () => {
        document.querySelectorAll('a').forEach((link) => {
          if (link.querySelector('.link-arrow')) return;
          const walker = document.createTreeWalker(link, NodeFilter.SHOW_TEXT);
          const textNodes = [];
          while (walker.nextNode()) textNodes.push(walker.currentNode);
          textNodes.forEach((node) => {
            const value = node.nodeValue ?? '';
            if (!value.includes('↗')) return;
            const parts = value.split('↗');
            const fragment = document.createDocumentFragment();
            parts.forEach((part, index) => {
              if (part) fragment.append(document.createTextNode(part));
              if (index < parts.length - 1) {
                const arrow = document.createElement('span');
                arrow.className = 'link-arrow';
                arrow.setAttribute('aria-hidden', 'true');
                arrow.textContent = '↗';
                fragment.append(arrow);
              }
            });
            node.replaceWith(fragment);
          });
        });
      };
      enhanceArrowLinks();
      document.addEventListener('astro:page-load', enhanceArrowLinks);
      themeButton?.addEventListener('click', () => {
        const next = root.dataset.theme === 'dark' ? 'light' : 'dark';
        root.dataset.theme = next;
        localStorage.setItem('portfolio-theme', next);
        syncThemeIcon();
      });
      const legacy = {
        '#about': '/about',
        '#exp': '/work',
        '#projects': '/projects',
        '#awards': '/credentials',
        '#scholarships': '/credentials',
        '#edu': '/about',
        '#tools': '/work',
      };
      if (legacy[location.hash]) location.replace(legacy[location.hash]);
    </script></body></html><script type="module">var e=document.querySelector(`[data-field-note-hub]`),t=e?.querySelector(`[data-field-note-search-input]`),n=e?.querySelector(`[data-field-note-search-clear]`),r=e?.querySelector(`[data-field-note-search-status]`),i=e?.querySelector(`[data-field-note-search-empty]`);if(e&&t&&n&&r&&i){let a=[...e.querySelectorAll(`[data-field-note-row]`)],o=[...e.querySelectorAll(`.field-note-section`)],s=()=>{let e=t.value.trim().toLocaleLowerCase(),s=0;a.forEach(t=>{let n=!e||(t.dataset.fieldNoteSearch??``).includes(e);t.hidden=!n,n&&(s+=1)}),o.forEach(e=>{e.hidden=!e.querySelector(`[data-field-note-row]:not([hidden])`)}),n.hidden=!e,i.hidden=s>0||!e,r.textContent=e?`${s} ${s===1?`note`:`notes`} matching “${t.value.trim()}”`:`${a.length} ${a.length===1?`note`:`notes`}`};t.addEventListener(`input`,s),n.addEventListener(`click`,()=>{t.value=``,t.focus(),s()}),document.addEventListener(`keydown`,e=>{e.key===`/`&&document.activeElement!==t&&(e.preventDefault(),t.focus()),e.key===`Escape`&&document.activeElement===t&&t.value&&(t.value=``,s())})}</script>