<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="How to choose migration boundaries when correctness matters more than moving every component at once."><link rel="icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Move incrementally while the old system still runs · Ananda Kevin</title><link rel="stylesheet" href="/_astro/SketchViewer.De0UWsk_.css"><link rel="stylesheet" href="/_astro/external-writing.DASDnomE.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header" data-site-header><div class="shell header-inner"><a class="brand" href="/" aria-label="Ananda Kevin home"><img class="brand-logo" src="/favicon.svg" width="33" height="33" alt=""><span><strong>Ananda Kevin</strong><small>system · software · explanation</small></span></a><button type="button" class="nav-toggle" data-nav-toggle aria-expanded="false" aria-controls="primary-nav-panel">Menu</button><nav id="primary-nav-panel" class="primary-nav" aria-label="Primary navigation" data-nav-panel><a href="/work">Work</a><a href="/projects">Projects</a><a href="/writing" aria-current="page">Writing</a><a href="/sketches">Sketches</a><a href="/contributions">Contributions</a><a href="/explore">Explore</a><a href="/about">About</a><a href="/credentials">Credentials</a></nav><button class="theme-toggle" type="button" data-theme-toggle aria-label="Switch to dark colour theme">☾</button></div></header><script type="module">var e=document.querySelector(`[data-site-header]`),t=e?.querySelector(`[data-nav-toggle]`),n=e?.querySelector(`[data-nav-panel]`);t?.addEventListener(`click`,()=>{let n=e?.classList.toggle(`is-nav-open`);t.setAttribute(`aria-expanded`,n?`true`:`false`)}),n?.querySelectorAll(`a`).forEach(n=>{n.addEventListener(`click`,()=>{e?.classList.remove(`is-nav-open`),t?.setAttribute(`aria-expanded`,`false`)})});</script><main id="main-content"><section class="field-note-detail-hero"><div class="shell"><p class="page-crumb">Writing / Field Notes / Engineering systems</p><h1 class="display">Move incrementally while the old system still runs</h1><p class="lede">How to choose migration boundaries when correctness matters more than moving every component at once.</p><div class="detail-pills field-note-detail-meta"><span>Field note</span><span>Engineering systems</span><span>Reviewed September 28, 2026</span><span>migration</span><span>data-pipelines</span><span>operations</span></div></div></section><section class="section field-note-detail-section"><div class="shell field-note-detail-layout"><article><div class="content-body"><h2 id="move-a-boundary-not-a-slogan">Move a boundary, not a slogan</h2>
<p>An incremental migration is not a promise that every old component will disappear quickly. It is a way to move one understandable boundary at a time while the remaining system continues to do real work.</p>
<p>The first useful question is which part of the current flow can be changed without making correctness or recovery harder to explain.</p>
<h2 id="choose-a-safe-slice">Choose a safe slice</h2>
<p>A migration slice is easier to review when it has:</p>
<ul>
<li>a clear input and output;</li>
<li>a defined owner for the behavior that remains in the old path;</li>
<li>an observable handoff between old and new processing;</li>
<li>a rollback or replay path that does not depend on guesswork.</li>
</ul>
<p>Jobs that encode business rules or have weak test coverage may need to stay in the old path until those conditions improve. Leaving them in place is a boundary decision, not a failure to migrate.</p>
<h2 id="make-retries-intentional">Make retries intentional</h2>
<p>Retries are part of the design whenever a pipeline can fail after partially completing work. Idempotent load boundaries, explicit run identifiers, and logs that show the affected environment or data slice make replay safer to reason about.</p>
<p>The goal is not to eliminate every failure. It is to make a failed run distinguishable from a successful run that only appears complete.</p>
<h2 id="treat-evidence-as-a-release-condition">Treat evidence as a release condition</h2>
<p>Move the next slice only when its tests, logs, and sign-off process are ready. A smaller migration with an inspectable result is more useful than a larger migration that leaves operators unsure which path produced the data.</p>
<p>This keeps the old system visible as a temporary dependency while the new path earns trust through evidence.</p>
</div><div class="editorial-callout"><div class="related-group"><b>Related writing</b><ul><li><a href="/case-studies/legacy-batch-to-sql-pipelines">Legacy batch jobs to SQL pipelines</a></li></ul></div></div><nav class="field-note-pagination" aria-label="Field Note navigation"><a href="/writing/making-environment-variation-visible"><span>Previous note</span><b>Make environment variation visible before promotion</b></a><a href="/writing/turn-policy-questions-into-reusable-tests"><span>Next note</span><b>Turn policy questions into reusable tests</b></a></nav><div class="actions"><a class="button alt" href="/writing/notes">Back to Field Notes ↗</a></div></article><aside class="field-note-rail" aria-label="Field Note context"><div class="field-note-rail-block"><b>In this note</b><ol><li><a href="#move-a-boundary-not-a-slogan">Move a boundary, not a slogan</a></li><li><a href="#choose-a-safe-slice">Choose a safe slice</a></li><li><a href="#make-retries-intentional">Make retries intentional</a></li><li><a href="#treat-evidence-as-a-release-condition">Treat evidence as a release condition</a></li></ol></div><div class="field-note-rail-block"><b>More Field Notes</b><ul><li><a href="/writing/system-assessment-before-commitment">System assessment before commitment</a></li><li><a href="/writing/reading-for-decisions-not-collection">Reading technical material for decisions, not collection</a></li><li><a href="/writing/recognizing-a-patching-spiral">Recognizing a patching spiral</a></li><li><a href="/writing/making-environment-variation-visible">Make environment variation visible before promotion</a></li><li><a href="/writing/turn-policy-questions-into-reusable-tests">Turn policy questions into reusable tests</a></li></ul></div><a class="field-note-rail-all" href="/writing/notes">Browse the Field Notes ↗</a></aside><details class="field-note-rail-mobile"><summary>Open note contents and related notes</summary><div class="field-note-rail-mobile-body"><div class="field-note-rail-block"><b>In this note</b><ol><li><a href="#move-a-boundary-not-a-slogan">Move a boundary, not a slogan</a></li><li><a href="#choose-a-safe-slice">Choose a safe slice</a></li><li><a href="#make-retries-intentional">Make retries intentional</a></li><li><a href="#treat-evidence-as-a-release-condition">Treat evidence as a release condition</a></li></ol></div><div class="field-note-rail-block"><b>More Field Notes</b><ul><li><a href="/writing/system-assessment-before-commitment">System assessment before commitment</a></li><li><a href="/writing/reading-for-decisions-not-collection">Reading technical material for decisions, not collection</a></li><li><a href="/writing/recognizing-a-patching-spiral">Recognizing a patching spiral</a></li><li><a href="/writing/making-environment-variation-visible">Make environment variation visible before promotion</a></li><li><a href="/writing/turn-policy-questions-into-reusable-tests">Turn policy questions into reusable tests</a></li></ul></div></div></details></div></section><section class="atlas-neighborhood" aria-labelledby="atlas-neighborhood-writing/moving-incrementally-when-the-old-system-still-runs"><div class="shell"><div class="atlas-neighborhood-heading"><div><p class="section-index">Atlas neighborhood</p><h2 id="atlas-neighborhood-writing/moving-incrementally-when-the-old-system-still-runs">A nearby view of the <em>public corpus.</em></h2></div><a class="atlas-neighborhood-open" href="/explore/?focus=writing%2Fmoving-incrementally-when-the-old-system-still-runs">Open in Atlas →</a></div><div class="atlas-neighborhood-grid"><article class="atlas-neighborhood-current"><p class="atlas-neighborhood-cap">You are here</p><h3>Move incrementally while the old system still runs</h3><p class="atlas-neighborhood-kind">Writing · Engineering</p><p class="atlas-neighborhood-domain">Systems · Data · Reliability</p></article><div class="atlas-neighborhood-related"><p class="atlas-neighborhood-cap">Related artifacts</p><ul><li><a href="/case-studies/legacy-batch-to-sql-pipelines"><span aria-hidden="true">→</span><span><b>Legacy batch jobs to SQL pipelines</b><small>derived from</small></span></a></li></ul></div></div></div></section></main><footer class="site-footer"><div class="shell"><p class="footer-motto">Build <em>Systems.</em> Create <em>Leverage.</em> Leave Lasting <em>Impact.</em></p><div class="footer-directory"><p class="footer-blurb">Engineering work, projects, writing, and teaching.</p><div class="footer-group"><span class="footer-group-label">Explore</span><a href="/work">Work</a><a href="/projects">Projects</a><a href="/writing">Writing</a><a href="/contributions">Contributions</a><a href="/about">About</a></div><div class="footer-group"><span class="footer-group-label">More</span><a href="/explore">Explore</a><a href="/credentials">Credentials & Recognition</a></div><div class="footer-group"><span class="footer-group-label">Elsewhere</span><a href="https://github.com/anandakevin" rel="noopener noreferrer" target="_blank">GitHub ↗</a><a href="https://www.linkedin.com/in/ananda-kevin-refaldo-sariputra/" rel="noopener noreferrer" target="_blank">LinkedIn ↗</a><a href="https://scholar.google.com/citations?user=F_OlnVwAAAAJ" rel="noopener noreferrer" target="_blank">Google Scholar ↗</a><a href="https://www.kaggle.com/thechief28" rel="noopener noreferrer" target="_blank">Kaggle ↗</a><a href="mailto:ananda.kevin.rs@gmail.com">Email ↗</a></div></div><div class="footer-bottom"><span>Ananda Kevin</span><span>system · software · explanation</span></div></div></footer><script>
      const root = document.documentElement;
      const themeButton = document.querySelector('[data-theme-toggle]');
      const syncThemeIcon = () => {
        if (!themeButton) return;
        const dark = root.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute(
          'aria-label',
          dark ? 'Switch to light colour theme' : 'Switch to dark colour theme',
        );
      };
      const stored = localStorage.getItem('portfolio-theme');
      root.dataset.theme =
        stored || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      syncThemeIcon();
      const enhanceArrowLinks = () => {
        document.querySelectorAll('a').forEach((link) => {
          if (link.querySelector('.link-arrow')) return;
          const walker = document.createTreeWalker(link, NodeFilter.SHOW_TEXT);
          const textNodes = [];
          while (walker.nextNode()) textNodes.push(walker.currentNode);
          textNodes.forEach((node) => {
            const value = node.nodeValue ?? '';
            if (!value.includes('↗')) return;
            const parts = value.split('↗');
            const fragment = document.createDocumentFragment();
            parts.forEach((part, index) => {
              if (part) fragment.append(document.createTextNode(part));
              if (index < parts.length - 1) {
                const arrow = document.createElement('span');
                arrow.className = 'link-arrow';
                arrow.setAttribute('aria-hidden', 'true');
                arrow.textContent = '↗';
                fragment.append(arrow);
              }
            });
            node.replaceWith(fragment);
          });
        });
      };
      enhanceArrowLinks();
      document.addEventListener('astro:page-load', enhanceArrowLinks);
      themeButton?.addEventListener('click', () => {
        const next = root.dataset.theme === 'dark' ? 'light' : 'dark';
        root.dataset.theme = next;
        localStorage.setItem('portfolio-theme', next);
        syncThemeIcon();
      });
      const legacy = {
        '#about': '/about',
        '#exp': '/work',
        '#projects': '/projects',
        '#awards': '/credentials',
        '#scholarships': '/credentials',
        '#edu': '/about',
        '#tools': '/work',
      };
      if (legacy[location.hash]) location.replace(legacy[location.hash]);
    </script></body></html>