<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Case studies, reusable notes, and external publications."><link rel="icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Writing · Ananda Kevin</title><link rel="stylesheet" href="/_astro/BaseLayout.BXz0Q34G.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header" data-site-header data-initial-category="corpus"><div class="shell header-primary"><a class="brand" href="/" aria-label="Ananda Kevin home"><img class="brand-logo" src="/favicon.svg" width="33" height="33" alt=""><span><strong>Ananda Kevin</strong><small>system · software · explanation</small></span></a><div class="category-switches" aria-label="Navigation categories"><button type="button" class="category-switch" data-category="portfolio" data-active="false" aria-pressed="false" aria-controls="secondary-navigation">Portfolio</button><button type="button" class="category-switch" data-category="corpus" data-active="true" aria-pressed="true" aria-controls="secondary-navigation">Corpus</button></div><div class="top-links"><a class="top-link" href="/about" data-route="/about" data-active="false">About</a><span class="top-divider" aria-hidden="true"></span><a class="atlas-link" href="/explore" data-route="/explore" data-active="false"><span class="map-icon"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true"><path d="M9 18 3 21V6l6-3 6 3 6-3v15l-6 3-6-3Z"></path><path d="M9 3v15"></path><path d="M15 6v15"></path></svg></span><span>Atlas</span></a></div><div class="mobile-actions"><button type="button" class="menu-button" data-menu-open aria-expanded="false" aria-controls="mobile-navigation">Menu</button></div></div><div class="secondary-wrap" id="secondary-navigation" data-secondary-wrap data-visible="true"><nav class="header-secondary" aria-label="Context navigation"><div class="secondary-group" data-secondary="portfolio" data-visible="false" aria-hidden="true"><a class="secondary-link" href="/work" data-route="/work">Work</a><a class="secondary-link" href="/projects" data-route="/projects">Projects</a><a class="secondary-link" href="/contributions" data-route="/contributions">Contributions</a><a class="secondary-link" href="/credentials" data-route="/credentials">Credentials</a></div><div class="secondary-group" data-secondary="corpus" data-visible="true" aria-hidden="false"><a class="secondary-link" href="/writing" data-route="/writing" aria-current="page">Writing</a><a class="secondary-link" href="/knowledge" data-route="/knowledge">Knowledge</a><a class="secondary-link" href="/sketches" data-route="/sketches">Sketches</a></div></nav></div></header><aside id="mobile-navigation" class="mobile-sheet" data-mobile-sheet data-open="false" aria-hidden="true" aria-label="Mobile navigation"><div class="mobile-sheet-inner"><div class="mobile-sheet-head"><a class="brand" href="/" aria-label="Ananda Kevin home"><img class="brand-logo" src="/favicon.svg" width="33" height="33" alt=""><span><strong>Ananda Kevin</strong></span></a><button class="mobile-theme" type="button" data-theme-button aria-label="Switch to dark colour theme" title="Switch to dark colour theme">☾</button><button type="button" class="close-menu" data-menu-close>Close</button></div><nav class="mobile-tree" aria-label="Mobile navigation links"><section class="mobile-group" aria-labelledby="mobile-portfolio-label"><h2 class="mobile-label" id="mobile-portfolio-label">Portfolio</h2><a class="mobile-nav-link" href="/work" data-route="/work"><span>Work</span><span class="mobile-arrow" aria-hidden="true">→</span></a><a class="mobile-nav-link" href="/projects" data-route="/projects"><span>Projects</span><span class="mobile-arrow" aria-hidden="true">→</span></a><a class="mobile-nav-link" href="/contributions" data-route="/contributions"><span>Contributions</span><span class="mobile-arrow" aria-hidden="true">→</span></a><a class="mobile-nav-link" href="/credentials" data-route="/credentials"><span>Credentials</span><span class="mobile-arrow" aria-hidden="true">→</span></a></section><section class="mobile-group" aria-labelledby="mobile-corpus-label"><h2 class="mobile-label" id="mobile-corpus-label">Corpus</h2><a class="mobile-nav-link" href="/writing" data-route="/writing" aria-current="page"><span>Writing</span><span class="mobile-arrow" aria-hidden="true">→</span></a><a class="mobile-nav-link" href="/knowledge" data-route="/knowledge"><span>Knowledge</span><span class="mobile-arrow" aria-hidden="true">→</span></a><a class="mobile-nav-link" href="/sketches" data-route="/sketches"><span>Sketches</span><span class="mobile-arrow" aria-hidden="true">→</span></a></section><section class="mobile-group"><a class="mobile-nav-link" href="/explore" data-route="/explore"><span class="mobile-atlas"><span class="map-icon"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true"><path d="M9 18 3 21V6l6-3 6 3 6-3v15l-6 3-6-3Z"></path><path d="M9 3v15"></path><path d="M15 6v15"></path></svg></span>Atlas</span><span class="mobile-arrow" aria-hidden="true">→</span></a></section><section class="mobile-group"><a class="mobile-nav-link" href="/about" data-route="/about"><span>About</span><span class="mobile-arrow" aria-hidden="true">→</span></a></section></nav></div></aside><button class="floating-theme" type="button" data-theme-button aria-label="Switch to dark colour theme" title="Switch to dark colour theme">☾</button><script type="module">var e=document.querySelector(`[data-site-header]`),t=document.querySelector(`[data-menu-open]`),n=document.querySelector(`[data-menu-close]`),r=document.querySelector(`[data-mobile-sheet]`),i=[...document.querySelectorAll(`[data-category]`)],a=document.querySelector(`[data-secondary-wrap]`),o=[...document.querySelectorAll(`[data-secondary]`)],s=[document.querySelector(`main`),document.querySelector(`footer`)].filter(e=>!!e),c=e=>{document.body.classList.toggle(`is-nav-open`,e),s.forEach(t=>{e?t.setAttribute(`inert`,``):t.removeAttribute(`inert`)})},l=(e,t=!0)=>{let n=e===`portfolio`||e===`corpus`;a&&(a.dataset.visible=n?`true`:`false`),i.forEach(t=>{let r=n&&t.dataset.category===e;t.dataset.active=r?`true`:`false`,t.setAttribute(`aria-pressed`,r?`true`:`false`)}),o.forEach(r=>{let i=n&&r.dataset.secondary===e;r.dataset.visible=i?`true`:`false`,r.setAttribute(`aria-hidden`,i?`false`:`true`),!t&&i?(r.style.animation=`none`,r.style.opacity=`1`,r.style.transform=`translateY(0)`):(r.style.animation=``,r.style.opacity=``,r.style.transform=``)})},u=(e=!1)=>{r&&r.dataset.open===`true`&&(r.dataset.open=`false`,r.setAttribute(`aria-hidden`,`true`),r.inert=!0,document.body.style.overflow=``,c(!1),t?.setAttribute(`aria-expanded`,`false`),e&&t?.focus())},d=()=>{r&&(r.dataset.open=`true`,r.setAttribute(`aria-hidden`,`false`),r.inert=!1,document.body.style.overflow=`hidden`,c(!0),t?.setAttribute(`aria-expanded`,`true`),window.setTimeout(()=>n?.focus(),0))};t?.addEventListener(`click`,()=>{r?.dataset.open===`true`?u():d()}),n?.addEventListener(`click`,()=>u(!0)),r?.querySelectorAll(`a[data-route]`).forEach(e=>{e.addEventListener(`click`,()=>u())}),i.forEach(e=>{e.addEventListener(`click`,()=>l(e.dataset.category??null))}),document.addEventListener(`keydown`,e=>{if(e.key===`Escape`&&r?.dataset.open===`true`){e.preventDefault(),u(!0);return}if(e.key!==`Tab`||r?.dataset.open!==`true`||!r)return;let t=Array.from(r.querySelectorAll(`a[href], button:not([disabled]), [tabindex]:not([tabindex="-1"])`));if(!t.length)return;let n=t[0],i=t[t.length-1];e.shiftKey&&document.activeElement===n?(e.preventDefault(),i.focus()):!e.shiftKey&&document.activeElement===i&&(e.preventDefault(),n.focus())}),l(e?.dataset.initialCategory||null,!1),r&&(r.inert=!0);</script><main id="main-content"><section class="page-hero"><div class="shell writing-hero-grid"><div><p class="page-crumb">Writing</p><h1 class="display">Writing from the <em>work.</em></h1><p class="lede">Case studies, field notes, and writing published elsewhere.</p></div><div class="writing-hero-visual" role="img" aria-label="A stack of writing notes moving from draft to review to publication"><svg viewBox="0 0 560 360" aria-hidden="true" focusable="false"><defs><pattern id="writing-hero-grid" width="28" height="28" patternUnits="userSpaceOnUse"><path d="M 28 0 L 0 0 0 28" class="writing-hero-grid-line"></path></pattern></defs><rect width="560" height="360" rx="22" class="writing-hero-frame"></rect><rect x="1" y="1" width="558" height="358" rx="21" fill="url(#writing-hero-grid)"></rect><path d="M72 273 C144 242 162 292 230 256 S338 184 405 218 S457 276 493 236" class="writing-hero-path"></path><path d="M85 103 C154 63 198 88 256 117 S358 145 466 96" class="writing-hero-path writing-hero-path--quiet"></path><g class="writing-hero-sheet writing-hero-sheet--back" transform="rotate(-7 275 164)"><rect x="163" y="88" width="224" height="150" rx="12"></rect><path d="M187 126 H337 M187 142 H359 M187 158 H317"></path><path d="M187 190 H286 M187 206 H335"></path><text x="187" y="110">01 / DRAFT</text></g><g class="writing-hero-sheet writing-hero-sheet--front" transform="rotate(5 302 185)"><rect x="203" y="119" width="224" height="150" rx="12"></rect><path d="M227 157 H377 M227 173 H399 M227 189 H357"></path><path d="M227 221 H326 M227 237 H375"></path><circle cx="386" cy="143" r="6"></circle><text x="227" y="141">02 / REVIEW</text></g><g class="writing-hero-mark writing-hero-mark--left"><circle cx="72" cy="273" r="7"></circle><text x="72" y="301" text-anchor="middle">NOTICE</text><text x="72" y="317" text-anchor="middle" class="writing-hero-mark-detail">make it clear</text></g><g class="writing-hero-mark writing-hero-mark--right"><circle cx="493" cy="236" r="7"></circle><text x="493" y="267" text-anchor="middle">SHARE</text><text x="493" y="283" text-anchor="middle" class="writing-hero-mark-detail">make it useful</text></g><text x="28" y="34" class="writing-hero-caption">WORKING LIBRARY / EDITORIAL FIELD</text><text x="532" y="34" text-anchor="end" class="writing-hero-caption">EDITORIAL FIELD</text></svg><div class="writing-hero-visual-foot" aria-hidden="true"><span>draft / review</span><span>share what holds →</span></div></div></div></section><section class="section"><div class="shell writing-index" data-writing-feed data-dev-username="anandakevin" data-dev-api-url="https://dev.to/api/articles" data-external-overlay="{&quot;medium:https://medium.com/p/2876df1cfdfa&quot;:{}}"><div class="writing-index-intro"><div><p class="section-index">01 / Library</p><h2>Browse the library.</h2></div><nav class="writing-format-nav" aria-label="Writing sections"><a href="#case-studies">Case studies</a><a href="#field-notes">Field Notes</a><a href="#elsewhere">Elsewhere</a><a class="writing-atlas-link" href="/explore">Explore these in the atlas →</a></nav></div><section class="writing-group" id="case-studies"><header class="writing-group-heading"><h2>Case studies</h2></header><div class="writing-index-list"><article class="writing-index-row" data-feed-kind="case_study" data-writing-mode="editorial"><p class="writing-index-row-type">Case study</p><div class="writing-index-row-main"><h3><a href="/case-studies/domain-expert-configuration-playground">Configuration playground for domain experts</a></h3><p>An internal playground where analysts could test assessment-rule changes without production access or one-off engineer scripts.</p></div><div class="writing-index-row-meta"><a href="/case-studies/domain-expert-configuration-playground" aria-label="Open Configuration playground for domain experts">Open case study <span class="link-arrow" aria-hidden="true">↗</span></a></div></article><article class="writing-index-row" data-feed-kind="case_study" data-writing-mode="editorial"><p class="writing-index-row-type">Case study</p><div class="writing-index-row-main"><h3><a href="/case-studies/krakend-repeatable-gateway-delivery">Repeatable API-gateway delivery across environments</a></h3><p>How I made API-gateway configuration easier to review and promote across environments.</p></div><div class="writing-index-row-meta"><a href="/case-studies/krakend-repeatable-gateway-delivery" aria-label="Open Repeatable API-gateway delivery across environments">Open case study <span class="link-arrow" aria-hidden="true">↗</span></a></div></article><article class="writing-index-row" data-feed-kind="case_study" data-writing-mode="editorial"><p class="writing-index-row-type">Case study</p><div class="writing-index-row-main"><h3><a href="/case-studies/legacy-batch-to-sql-pipelines">Legacy batch jobs to SQL pipelines</a></h3><p>Moving COBOL-era batch processing toward observable, idempotent ETL while keeping the remaining mainframe work in view.</p></div><div class="writing-index-row-meta"><a href="/case-studies/legacy-batch-to-sql-pipelines" aria-label="Open Legacy batch jobs to SQL pipelines">Open case study <span class="link-arrow" aria-hidden="true">↗</span></a></div></article></div></section><section class="writing-group" id="field-notes"><header class="writing-group-heading"><h2>Field Notes</h2><a href="/writing/notes">Browse all notes ↗</a></header><div class="writing-index-list"><article class="writing-index-row" data-feed-kind="note" data-writing-mode="reference"><p class="writing-index-row-type">Field note · Engineering systems</p><div class="writing-index-row-main"><h3><a href="/writing/system-assessment-before-commitment">System assessment before commitment</a></h3><p>Why a short system assessment helps before a team commits to a rewrite.</p></div><div class="writing-index-row-meta"><time datetime="2026-09-25">Reviewed Sep 25, 2026</time></div></article><article class="writing-index-row" data-feed-kind="note" data-writing-mode="reference"><p class="writing-index-row-type">Field note · Engineering systems</p><div class="writing-index-row-main"><h3><a href="/writing/recognizing-a-patching-spiral">Recognizing a patching spiral</a></h3><p>How to tell when repeated local fixes are no longer reducing the problem and a known-good rebuild deserves consideration.</p></div><div class="writing-index-row-meta"><time datetime="2026-09-28">Reviewed Sep 28, 2026</time></div></article><article class="writing-index-row" data-feed-kind="note" data-writing-mode="reference"><p class="writing-index-row-type">Field note · Learning and practice</p><div class="writing-index-row-main"><h3><a href="/writing/reading-for-decisions-not-collection">Reading technical material for decisions, not collection</a></h3><p>A triage method for deciding which technical sources deserve deep reading, a summary, reference status, or release.</p></div><div class="writing-index-row-meta"><time datetime="2026-09-28">Reviewed Sep 28, 2026</time></div></article></div></section><section class="writing-group" id="elsewhere"><header class="writing-group-heading"><h2>Elsewhere</h2></header><p class="writing-index-loading" data-dev-loading aria-live="polite">Loading external writing…</p><div class="writing-index-list" data-writing-index-external><article class="writing-index-row" data-feed-kind="external_publication" data-provider="medium"><p class="writing-index-row-type">Medium · May 11, 2025</p><div class="writing-index-row-main"><h3><a href="/writing/external/medium/2876df1cfdfa">Chapter 1: Modern API Traffic Management</a></h3><p>Originally published on Medium — Chapter 1: Modern API Traffic Management</p></div><div class="writing-index-row-meta writing-index-row-meta--actions"><a href="/writing/external/medium/2876df1cfdfa">Read here ↗</a><a href="https://medium.com/@anandakevinsariputra/chapter-1-modern-api-traffic-management-2876df1cfdfa" rel="noopener noreferrer" target="_blank">Original ↗</a></div></article></div></section></div></section></main><footer class="site-footer"><div class="shell"><p class="footer-motto">Build <em>Systems.</em> Create <em>Leverage.</em> Leave Lasting <em>Impact.</em></p><div class="footer-directory"><p class="footer-blurb">Portfolio work, projects, contributions, and credentials alongside a public corpus of writing, knowledge, and sketches.</p><div class="footer-group"><span class="footer-group-label">Portfolio</span><a href="/work">Work</a><a href="/projects">Projects</a><a href="/contributions">Contributions</a><a href="/credentials">Credentials</a></div><div class="footer-group"><span class="footer-group-label">Corpus</span><a href="/writing">Writing</a><a href="/knowledge">Knowledge</a><a href="/sketches">Sketches</a></div><div class="footer-group"><span class="footer-group-label">Navigate</span><a href="/about">About</a><a href="/explore">Atlas</a></div><div class="footer-group"><span class="footer-group-label">Elsewhere</span><a href="https://github.com/anandakevin" rel="noopener noreferrer" target="_blank">GitHub ↗</a><a href="https://www.linkedin.com/in/ananda-kevin-refaldo-sariputra/" rel="noopener noreferrer" target="_blank">LinkedIn ↗</a><a href="https://scholar.google.com/citations?user=F_OlnVwAAAAJ" rel="noopener noreferrer" target="_blank">Google Scholar ↗</a><a href="https://www.kaggle.com/thechief28" rel="noopener noreferrer" target="_blank">Kaggle ↗</a><a href="mailto:ananda.kevin.rs@gmail.com">Email ↗</a></div></div><div class="footer-bottom"><span>Ananda Kevin</span><span>system · software · explanation</span></div></div></footer><script>
      const root = document.documentElement;
      const themeButtons = document.querySelectorAll('[data-theme-button]');
      const syncThemeIcon = () => {
        const dark = root.dataset.theme === 'dark';
        themeButtons.forEach((button) => {
          button.textContent = dark ? '☀' : '☾';
          button.setAttribute(
            'aria-label',
            dark ? 'Switch to light colour theme' : 'Switch to dark colour theme',
          );
          button.setAttribute(
            'title',
            dark ? 'Switch to light colour theme' : 'Switch to dark colour theme',
          );
        });
      };
      const stored = localStorage.getItem('portfolio-theme');
      root.dataset.theme =
        stored || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      syncThemeIcon();
      const enhanceArrowLinks = () => {
        document.querySelectorAll('a').forEach((link) => {
          if (link.querySelector('.link-arrow')) return;
          const walker = document.createTreeWalker(link, NodeFilter.SHOW_TEXT);
          const textNodes = [];
          while (walker.nextNode()) textNodes.push(walker.currentNode);
          textNodes.forEach((node) => {
            const value = node.nodeValue ?? '';
            if (!value.includes('↗')) return;
            const parts = value.split('↗');
            const fragment = document.createDocumentFragment();
            parts.forEach((part, index) => {
              if (part) fragment.append(document.createTextNode(part));
              if (index < parts.length - 1) {
                const arrow = document.createElement('span');
                arrow.className = 'link-arrow';
                arrow.setAttribute('aria-hidden', 'true');
                arrow.textContent = '↗';
                fragment.append(arrow);
              }
            });
            node.replaceWith(fragment);
          });
        });
      };
      enhanceArrowLinks();
      document.addEventListener('astro:page-load', enhanceArrowLinks);
      const siteScrollbarThumb = document.createElement('div');
      siteScrollbarThumb.className = 'site-scrollbar-thumb';
      siteScrollbarThumb.setAttribute('aria-hidden', 'true');
      document.body.append(siteScrollbarThumb);
      root.classList.add('has-site-scrollbar');
      const syncSiteScrollbar = () => {
        const viewport = document.documentElement;
        const viewportHeight = window.innerHeight;
        const scrollHeight = Math.max(viewport.scrollHeight, document.body.scrollHeight);
        const maxScroll = scrollHeight - viewportHeight;
        if (maxScroll <= 0) {
          siteScrollbarThumb.hidden = true;
          return;
        }
        const nativeScrollbarWidth = window.innerWidth - viewport.clientWidth;
        const scrollbarWidth = Math.max(8, nativeScrollbarWidth || 12);
        const thumbHeight = Math.min(
          viewportHeight,
          Math.max(44, (viewportHeight * viewportHeight) / scrollHeight),
        );
        const thumbTop = (window.scrollY / maxScroll) * (viewportHeight - thumbHeight);
        siteScrollbarThumb.hidden = false;
        siteScrollbarThumb.style.right = `${nativeScrollbarWidth > 0 ? -nativeScrollbarWidth : 0}px`;
        siteScrollbarThumb.style.width = `${scrollbarWidth}px`;
        siteScrollbarThumb.style.height = `${thumbHeight}px`;
        siteScrollbarThumb.style.transform = `translate3d(0, ${thumbTop}px, 0)`;
      };
      let siteScrollbarFrame = 0;
      const scheduleSiteScrollbarSync = () => {
        if (siteScrollbarFrame) return;
        siteScrollbarFrame = requestAnimationFrame(() => {
          siteScrollbarFrame = 0;
          syncSiteScrollbar();
        });
      };
      syncSiteScrollbar();
      window.addEventListener('scroll', scheduleSiteScrollbarSync, { passive: true });
      window.addEventListener('resize', scheduleSiteScrollbarSync);
      document.addEventListener('astro:page-load', scheduleSiteScrollbarSync);
      if ('ResizeObserver' in window) {
        new ResizeObserver(scheduleSiteScrollbarSync).observe(document.body);
      }
      themeButtons.forEach((button) =>
        button.addEventListener('click', () => {
          const next = root.dataset.theme === 'dark' ? 'light' : 'dark';
          root.dataset.theme = next;
          localStorage.setItem('portfolio-theme', next);
          syncThemeIcon();
        }),
      );
      const legacy = {
        '#about': '/about',
        '#exp': '/work',
        '#projects': '/projects',
        '#awards': '/credentials',
        '#scholarships': '/credentials',
        '#edu': '/about',
        '#tools': '/work',
      };
      if (legacy[location.hash]) location.replace(legacy[location.hash]);
    </script></body></html><script type="module" src="/_astro/index.astro_astro_type_script_index_0_lang.DXtIORAr.js"></script>