<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="How to tell when repeated local fixes are no longer reducing the problem and a known-good rebuild deserves consideration."><link rel="icon" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Recognizing a patching spiral · Ananda Kevin</title><link rel="stylesheet" href="/_astro/SketchViewer.De0UWsk_.css"><link rel="stylesheet" href="/_astro/external-writing.DASDnomE.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header" data-site-header><div class="shell header-inner"><a class="brand" href="/" aria-label="Ananda Kevin home"><img class="brand-logo" src="/favicon.svg" width="33" height="33" alt=""><span><strong>Ananda Kevin</strong><small>system · software · explanation</small></span></a><button type="button" class="nav-toggle" data-nav-toggle aria-expanded="false" aria-controls="primary-nav-panel">Menu</button><nav id="primary-nav-panel" class="primary-nav" aria-label="Primary navigation" data-nav-panel><a href="/work">Work</a><a href="/projects">Projects</a><a href="/writing" aria-current="page">Writing</a><a href="/sketches">Sketches</a><a href="/contributions">Contributions</a><a href="/explore">Explore</a><a href="/about">About</a><a href="/credentials">Credentials</a></nav><button class="theme-toggle" type="button" data-theme-toggle aria-label="Switch to dark colour theme">☾</button></div></header><script type="module">var e=document.querySelector(`[data-site-header]`),t=e?.querySelector(`[data-nav-toggle]`),n=e?.querySelector(`[data-nav-panel]`);t?.addEventListener(`click`,()=>{let n=e?.classList.toggle(`is-nav-open`);t.setAttribute(`aria-expanded`,n?`true`:`false`)}),n?.querySelectorAll(`a`).forEach(n=>{n.addEventListener(`click`,()=>{e?.classList.remove(`is-nav-open`),t?.setAttribute(`aria-expanded`,`false`)})});</script><main id="main-content"><section class="field-note-detail-hero"><div class="shell"><p class="page-crumb">Writing / Field Notes / Engineering systems</p><h1 class="display">Recognizing a patching spiral</h1><p class="lede">How to tell when repeated local fixes are no longer reducing the problem and a known-good rebuild deserves consideration.</p><div class="detail-pills field-note-detail-meta"><span>Field note</span><span>Engineering systems</span><span>Reviewed September 28, 2026</span><span>engineering-practice</span><span>troubleshooting</span><span>systems</span></div></div></section><section class="section field-note-detail-section"><div class="shell field-note-detail-layout"><article><div class="content-body"><h2 id="the-signal">The signal</h2>
<p>A patching spiral starts when each fix changes the shape of the failure without reducing the amount of uncertainty or partial state around it. The system may move from one error to another, but the recovery path does not become clearer.</p>
<p>That pattern is different from ordinary iteration. Iteration narrows the problem. A patching spiral keeps adding exceptions while the desired state remains unclear.</p>
<h2 id="questions-to-ask">Questions to ask</h2>
<ul>
<li>Has the total failure surface become smaller, or has the latest error only replaced the previous one?</li>
<li>Can the current state be explained from a known configuration, migration, or artifact?</li>
<li>Is each fix making the next failure easier to diagnose, or harder?</li>
<li>Would rebuilding from a known-good source be safe and faster than preserving the current partial state?</li>
</ul>
<p>These questions move the investigation from the latest symptom to the consistency model of the whole system.</p>
<h2 id="when-to-rebuild">When to rebuild</h2>
<p>Rebuilding is worth considering when the desired state is well defined, the current state is difficult to explain, and the data or artifact can be recreated safely. The rebuild should have an explicit checkpoint, validation step, and recovery path rather than becoming another opaque intervention.</p>
<p>If the state cannot be recreated safely, preserve it and improve the evidence first. Capture what changed, which assumptions still hold, and which boundary is producing the next failure before making another mutation.</p>
<h2 id="a-practical-boundary">A practical boundary</h2>
<p>The goal is not to prefer deletion or rebuilding by default. It is to recognize when local patches are preserving an invalid state instead of moving the system toward a verified one. Once that boundary is visible, the next action can be chosen from evidence rather than from the pressure of the latest error.</p>
</div><nav class="field-note-pagination" aria-label="Field Note navigation"><a href="/writing/reading-for-decisions-not-collection"><span>Previous note</span><b>Reading technical material for decisions, not collection</b></a><a href="/writing/making-environment-variation-visible"><span>Next note</span><b>Make environment variation visible before promotion</b></a></nav><div class="actions"><a class="button alt" href="/writing/notes">Back to Field Notes ↗</a></div></article><aside class="field-note-rail" aria-label="Field Note context"><div class="field-note-rail-block"><b>In this note</b><ol><li><a href="#the-signal">The signal</a></li><li><a href="#questions-to-ask">Questions to ask</a></li><li><a href="#when-to-rebuild">When to rebuild</a></li><li><a href="#a-practical-boundary">A practical boundary</a></li></ol></div><div class="field-note-rail-block"><b>More Field Notes</b><ul><li><a href="/writing/system-assessment-before-commitment">System assessment before commitment</a></li><li><a href="/writing/reading-for-decisions-not-collection">Reading technical material for decisions, not collection</a></li><li><a href="/writing/making-environment-variation-visible">Make environment variation visible before promotion</a></li><li><a href="/writing/moving-incrementally-when-the-old-system-still-runs">Move incrementally while the old system still runs</a></li><li><a href="/writing/turn-policy-questions-into-reusable-tests">Turn policy questions into reusable tests</a></li></ul></div><a class="field-note-rail-all" href="/writing/notes">Browse the Field Notes ↗</a></aside><details class="field-note-rail-mobile"><summary>Open note contents and related notes</summary><div class="field-note-rail-mobile-body"><div class="field-note-rail-block"><b>In this note</b><ol><li><a href="#the-signal">The signal</a></li><li><a href="#questions-to-ask">Questions to ask</a></li><li><a href="#when-to-rebuild">When to rebuild</a></li><li><a href="#a-practical-boundary">A practical boundary</a></li></ol></div><div class="field-note-rail-block"><b>More Field Notes</b><ul><li><a href="/writing/system-assessment-before-commitment">System assessment before commitment</a></li><li><a href="/writing/reading-for-decisions-not-collection">Reading technical material for decisions, not collection</a></li><li><a href="/writing/making-environment-variation-visible">Make environment variation visible before promotion</a></li><li><a href="/writing/moving-incrementally-when-the-old-system-still-runs">Move incrementally while the old system still runs</a></li><li><a href="/writing/turn-policy-questions-into-reusable-tests">Turn policy questions into reusable tests</a></li></ul></div></div></details></div></section><section class="atlas-neighborhood" aria-labelledby="atlas-neighborhood-writing/recognizing-a-patching-spiral"><div class="shell"><div class="atlas-neighborhood-heading"><div><p class="section-index">Atlas neighborhood</p><h2 id="atlas-neighborhood-writing/recognizing-a-patching-spiral">A nearby view of the <em>public corpus.</em></h2></div><a class="atlas-neighborhood-open" href="/explore/?focus=writing%2Frecognizing-a-patching-spiral">Open in Atlas →</a></div><div class="atlas-neighborhood-grid"><article class="atlas-neighborhood-current"><p class="atlas-neighborhood-cap">You are here</p><h3>Recognizing a patching spiral</h3><p class="atlas-neighborhood-kind">Writing · Engineering</p><p class="atlas-neighborhood-domain">Systems · Data · Reliability</p></article><div class="atlas-neighborhood-related"><p class="atlas-neighborhood-cap">Related artifacts</p><div class="atlas-neighborhood-empty"><p>No reviewed semantic relations yet.</p><a href="/explore/?subterritory=engineering%2Fsystems-data-reliability">Explore this territory →</a></div></div></div></div></section></main><footer class="site-footer"><div class="shell"><p class="footer-motto">Build <em>Systems.</em> Create <em>Leverage.</em> Leave Lasting <em>Impact.</em></p><div class="footer-directory"><p class="footer-blurb">Engineering work, projects, writing, and teaching.</p><div class="footer-group"><span class="footer-group-label">Explore</span><a href="/work">Work</a><a href="/projects">Projects</a><a href="/writing">Writing</a><a href="/contributions">Contributions</a><a href="/about">About</a></div><div class="footer-group"><span class="footer-group-label">More</span><a href="/explore">Explore</a><a href="/credentials">Credentials & Recognition</a></div><div class="footer-group"><span class="footer-group-label">Elsewhere</span><a href="https://github.com/anandakevin" rel="noopener noreferrer" target="_blank">GitHub ↗</a><a href="https://www.linkedin.com/in/ananda-kevin-refaldo-sariputra/" rel="noopener noreferrer" target="_blank">LinkedIn ↗</a><a href="https://scholar.google.com/citations?user=F_OlnVwAAAAJ" rel="noopener noreferrer" target="_blank">Google Scholar ↗</a><a href="https://www.kaggle.com/thechief28" rel="noopener noreferrer" target="_blank">Kaggle ↗</a><a href="mailto:ananda.kevin.rs@gmail.com">Email ↗</a></div></div><div class="footer-bottom"><span>Ananda Kevin</span><span>system · software · explanation</span></div></div></footer><script>
      const root = document.documentElement;
      const themeButton = document.querySelector('[data-theme-toggle]');
      const syncThemeIcon = () => {
        if (!themeButton) return;
        const dark = root.dataset.theme === 'dark';
        themeButton.textContent = dark ? '☀' : '☾';
        themeButton.setAttribute(
          'aria-label',
          dark ? 'Switch to light colour theme' : 'Switch to dark colour theme',
        );
      };
      const stored = localStorage.getItem('portfolio-theme');
      root.dataset.theme =
        stored || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      syncThemeIcon();
      const enhanceArrowLinks = () => {
        document.querySelectorAll('a').forEach((link) => {
          if (link.querySelector('.link-arrow')) return;
          const walker = document.createTreeWalker(link, NodeFilter.SHOW_TEXT);
          const textNodes = [];
          while (walker.nextNode()) textNodes.push(walker.currentNode);
          textNodes.forEach((node) => {
            const value = node.nodeValue ?? '';
            if (!value.includes('↗')) return;
            const parts = value.split('↗');
            const fragment = document.createDocumentFragment();
            parts.forEach((part, index) => {
              if (part) fragment.append(document.createTextNode(part));
              if (index < parts.length - 1) {
                const arrow = document.createElement('span');
                arrow.className = 'link-arrow';
                arrow.setAttribute('aria-hidden', 'true');
                arrow.textContent = '↗';
                fragment.append(arrow);
              }
            });
            node.replaceWith(fragment);
          });
        });
      };
      enhanceArrowLinks();
      document.addEventListener('astro:page-load', enhanceArrowLinks);
      themeButton?.addEventListener('click', () => {
        const next = root.dataset.theme === 'dark' ? 'light' : 'dark';
        root.dataset.theme = next;
        localStorage.setItem('portfolio-theme', next);
        syncThemeIcon();
      });
      const legacy = {
        '#about': '/about',
        '#exp': '/work',
        '#projects': '/projects',
        '#awards': '/credentials',
        '#scholarships': '/credentials',
        '#edu': '/about',
        '#tools': '/work',
      };
      if (legacy[location.hash]) location.replace(legacy[location.hash]);
    </script></body></html>